# .env file to set up your WordPress site

# Your domain
DOMAIN=example.com

# Your email for Let's Encrypt register
EMAIL=email@example.com

#
# Wordpress Container configuration
#

# Port configurations
PORT=8080
WP_CLI_PORT=8081

# Table prefix
WP_TABLE_PREFIX=wp_

#
# Database configuration
# We recommend MySQL or MariaDB - please update docker-compose file if needed.
#

# Database port
MYSQL_PORT=3306

# Root password for your database
MYSQL_ROOT_PASSWORD=root

# Database name, user and password for your WordPress site
MYSQL_DATABASE=wordpress
MYSQL_USER=wordpress
MYSQL_PASSWORD=wordpress

# Max Log File Size
LOGGING_OPTIONS_MAX_SIZE=200k

# Volumes mount path
MOUNT_PATH=./mnt

#
# docker-compose-letsencrypt-nginx-proxy-companion
#
# A Web Proxy using docker with NGINX and Let's Encrypt
# Using the great community docker-gen, nginx-proxy and docker-letsencrypt-nginx-proxy-companion
#
# This is the .env file to set up your webproxy enviornment

#
# Set the IP address of the external access Interface
#
IP=0.0.0.0

#
# NGINX use special conf files
#
# In case you want to add some special configuration to your NGINX Web Proxy you could
# add your files to ./conf.d/ folder as of sample file 'uploadsize.conf'
#
# [WARNING] This setting was built to use our `start.sh`.
#
# [WARNING] Once you set this options to true all your files will be copied to data
#           folder (./data/conf.d). If you decide to remove this special configuration
#           you must delete your files from data folder ./data/conf.d.
#
#USE_NGINX_CONF_FILES=true

#
# Docker Logging Config
#
# This section offers two options max-size and max-file, which follow the docker documentation
# as follow:
#
# logging:
#      driver: "json-file"s
#      options:
#        max-size: "200k"
#        max-file: "10"
#
#NGINX_LOG_DRIVER=json-file
#NGINX_LOG_MAX_SIZE=4m
#NGINX_LOG_MAX_FILE=10

#DOCKER_GEN_LOG_DRIVER=json-file
#DOCKER_GEN_LOG_MAX_SIZE=2m
#DOCKER_GEN_LOG_MAX_FILE=10

#LETSENCRYPT_LOG_DRIVER=json-file
#LETSENCRYPT_LOG_MAX_SIZE=2m
#LETSENCRYPT_LOG_MAX_FILE=10